# start with window 1 (instead of 0)
set -g base-index 1

set -g renumber-windows on # reorder windows when deleting..

# start with pane 1
set -g pane-base-index 1

# modify prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# source config file
bind R source-file ~/.tmux.conf

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "xterm-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind P paste-buffer

# use mouse in copy mode
setw -g mouse on

# history
set -g history-limit 100000

# splitting and current path (same to binding c
unbind %
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
bind v split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# with mouse (click on pretty little boxes)
# set -g mouse-select-window on

# colon :
bind : command-prompt

# clear scroll-back
# bind C-l send-keys 'C-l'
# bind C-k send-keys 'clear && tmux clear-history';
bind -n C-k clear-history

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# panes
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# appereance (from: https://github.com/junegunn/dotfiles/blob/master/tmux.conf)
set-option -g status-justify left
set-option -g status-left '#[bg=colour18]#[fg=colour1] #h #[fg=colour251]|'
set-option -g status-left-length 26
set-option -g status-bg colour18
set-option -g status-right '#[bg=colour18]#[fg=colour1] #(date "+%a %b %d %H:%M") #[fg=colour4] #{battery_percentage}'
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour240
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour18]#[fg=colour1] #I#[bg=colour18]#[fg=colour4](#[bg=colour18]#[fg=colour4]#[bg=colour18]#W)'
set-window-option -g window-status-current-format '#[bg=colour18]#[fg=colour4] #[bg=colour18]#W#[bg=colour18]#[fg=colour4]#F#[bg=colour18] '

# include some current environment variables
set-option -ga update-environment " SSH_AUTH_SOCK"

# To install tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run ~/.tmux/plugins/tpm/tpm
